{
    $schema: "vendor/infection/infection/resources/schema.json",
    source: { directories: ["src"] },
    timeout: 30,
    logs: {
        text: "build/infection/infection.log",
        html: "build/infection/infection.html",
        json: "build/infection/infection.json",
        summary: "build/infection/summary.log",
        github: true,
        // To publish to the Stryker dashboard once it is set up, add
        //   stryker: { badge: "master" },
        // here and set the STRYKER_DASHBOARD_API_KEY secret in the repo. Until
        // then there is no third-party upload and CI needs no secrets.
    },
    mutators: { "@default": true },
    // Thresholds are 0 *here* on purpose. CI runs Infection as a shard x db
    // matrix (see .github/workflows/infection.yml): each cell mutates only a
    // slice of src/, so a per-cell minMsi gate would measure a subset, not the
    // package — an algorithm/writer-heavy shard could fail at 50 while the
    // package as a whole clears it. The real gate lives in the `aggregate`
    // job, which unions every cell and fails the run if the package-wide union
    // MSI drops below the floor (currently 55, ratcheted one-way up; target
    // post-1.0: 85). A bare `vendor/bin/infection` (no --filter) still honours
    // whatever is set here, so leave these at 0 to keep sharded cells green.
    minMsi: 0,
    minCoveredMsi: 0,
    testFramework: "phpunit",
    tmpDir: "build/infection",
}
